{
  "name": "module_7",
  "description": "Card validation",
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html"
  },
  "author": "Shubin Ilya",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "card-validator": "^9.1.0",
    "inputmask": "^5.0.8",
    "redom": "^4.0.0",
    "validator": "^13.11.0"
  }
}
